<!DOCTYPE HTML>
<html>

	<head>
		<title>聂爽个人网站</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content=">Fit Pro Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<script src="js/jquery.min.js">
		</script>
		<!--webfonts-->
		<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700|Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
		<!--//webfonts-->
		<!--Animation-->
		<script src="js/wow.min.js"></script>
		<link href="css/animate.css" rel='stylesheet' type='text/css' />
		<script>
			new WOW().init();
		</script>

	</head>

	<body>
		<!----- start-header---->
		<div class="banner" id="home">
			<div class="header-bottom">
				<div class="fixed-header">
					<div class="container">
						<!--<div class="logo">
							<a href="index.html"><h1>个人<span>网站</span></h1></a>
						</div>-->
						<span class="menu"> </span>
						<div class="top-menu">
							<nav class="navigation">
								<ul class="cl-effect-16">
									<li><a class="active"  href="#home">首页</a></li>
									<li><a href="#about">技能</a></li>
									<li><a href="#work">作品</a></li>
									<li><a href="#contact"> 联系我</a></li>
									<!--<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>-->
									<ul>
							</nav>
						</div>
						<!-- script for menu -->
						<script>
							$("span.menu").click(function() {
								$(".top-menu").slideToggle("slow", function() {
									// Animation complete.
								});
							});
						</script>
						<!-- script for menu -->
						<script>
							$(document).ready(function() {
								var navoffeset = $(".header-bottom").offset().top;
								$(window).scroll(function() {
									var scrollpos = $(window).scrollTop();
									if (scrollpos >= navoffeset) {
										$(".header-bottom").addClass("fixed");
									} else {
										$(".header-bottom").removeClass("fixed");
									}
								});
							});
						</script>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="slider">
				<div id="cbp-fwslider" class="cbp-fwslider">
					<ul>
						<li>
							<a href="#"><img src="images/slide1.png" alt="img01" /></a>
						</li>
						<!--<li>
							<a href="#"><img src="images/banner.jpg" alt="img02" /></a>
						</li>
						<li>
							<a href="#"><img src="images/slide3.png" alt="img03" /></a>
						</li>
						<li>
							<a href="#"><img src="images/slide2.png" alt="img04" /></a>
						</li>
						<li>
							<a href="#"><img src="images/slide4.png" alt="img05" /></a>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.cbpFWSlider.min.js"></script>
		<script>
			$(function() {
				/*
				- how to call the plugin:
				$( selector ).cbpFWSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease'
				}
				- destroy:
				$( selector ).cbpFWSlider( 'destroy' );
				*/
				$('#cbp-fwslider').cbpFWSlider();
			});
		</script>

		<!--start-slide-bottom-->
		<div  id ="about" class="banner-bottom wow bounceIn animated" data-wow-delay="0.4s">
			<div class="container">
				<h3>聂爽/Nydia</h3>
				<div class="col-md-8 col-md-offset-2 banner-bottom-p">
					
					<h4 class="p-last">工作能力：</h4>
					<h4>&nbsp &nbsp&nbsp &nbsp  1、熟悉HTTP协议,熟悉W3C标准及规范,精通DIV+CSS,熟悉HTML5、CSS3、JavaScript等基础技术；</h4>
					<h4>&nbsp &nbsp&nbsp &nbsp 2、掌握Less、Bootstrap、Pure前端开发框架；</h4>
					<h4>&nbsp &nbsp&nbsp &nbsp 3、精通DOM编程,熟悉jQuery、Ajax、JSON等通信格式， 合理优化js / css等代码，使得网站体验更加优越.；</h4>
					<h4>&nbsp &nbsp&nbsp &nbsp 4、对用户体验、交互操作流程有深刻理解，在可用性、性能、浏览器兼容性等方面有实践经验；</h4>
					<h4>&nbsp &nbsp&nbsp &nbsp 5、熟悉github大型项目文件的托管。</h4>
					<h4>&nbsp &nbsp&nbsp &nbsp 6、掌握AxureRP 原型设计，并且掌握UI设计，可以较好与UI设计师完成较好的设计。</h4>

				</div>
			</div>
		</div>
		<!--tainers-section-->
		<div class="tainers-section" id="work">
			<div class="container">
				<!--sreen-gallery-cursual-->
				<div class="col-md-3 tainer wow bounceInLeft" data-wow-delay="0.4s">
					<h3>移动端 代鼠APP</h3>
					<!--<h3></h3>-->
					<p>代鼠APP是一款针对在校大学生量身定做的代取APP</p>
				</div>
				<div class="col-md-9 sreen-gallery-cursual wow bounceInRight" data-wow-delay="0.4s">
					<!-- start content_slider -->
					<div id="owl-demo" class="owl-carousel">
						<div class="item">
							<div class="item-grid">
								<div class="item-pic">
									<img src="images/t1.jpg" />
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-grid">
								<div class="item-pic">
									<img src="images/t2.jpg" />
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-grid">
								<div class="item-pic">
									<img src="images/t5.jpg" />
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-grid">
								<div class="item-pic">
									<img src="images/t3.jpg" />
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-grid">
								<div class="item-pic">
									<img src="images/t4.jpg" />
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-grid">
								<div class="item-pic">
									<img src="images/t1.jpg" />
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-grid">
								<div class="item-pic">
									<img src="images/t2.jpg" />
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-grid">
								<div class="item-pic">
									<img src="images/t5.jpg" />
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-grid">
								<div class="item-pic">
									<img src="images/t3.jpg" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<!--//sreen-gallery-cursual-->
			</div>
		</div>
		<!-- requried-jsfiles-for owl -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {
				$("#owl-demo").owlCarousel({
					items: 3,
					lazyLoad: true,
					autoPlay: true,
					navigation: true,
					navigationText: false,
					pagination: false,
				});
			});
		</script>

		<!-- //requried-jsfiles-for owl -->
		<!-- //End-team-->
		<!--<div class="copyrights">Collect from <a href="http://www.cssmoban.com/">免费网站模板</a></div>-->
		<!--classes-->
		<div class="clases-section">
			<div class="container">
				<h3>Web 前端作品</h3>
				<div class="class-grids">
					<a href="http://www.qudaowangluo.com/">
						<div class="col-md-6 class-grid wow zoomInLeft animated">
							<img src="images/c11.jpg" class="img-responsive" alt="" />
							<div class="bottom-color">
								<h4>作品网址</h4>
								<p> http://www.qudaowangluo.com/ </p>
							</div>
							<!--<div class="class-bottom">
								<div class="col-md-6 class-time ">
									<ul class="time">
										<li><i class="sun"> </i><span>Sunday October 14 </span></li>
										<li><i class="time"></i><span>12:30PM</span></li>
										<div class="clearfix"></div>
									</ul>
								</div>
								<div class="col-md-6 class-text">
									<div class="single-one"><span><a href="#"><i class="com"> </i>20l</a></span></div>
									<div class="single-one"><span><a href="#"><i class="four"> </i>400</a></span></div>
								</div>
								<div class="clearfix"></div>
								<a class="button" href="single.html"><img src="images/read.png" class="img-responsive" alt="" /></a>
							</div>-->
						</div>
					</a>
					<div class="col-md-6 class-grid wow zoomInRight animated">
						<a href="http://www.epaidai.com">
							<img src="images/c22.jpg" class="img-responsive" alt="" />
							<div class="bottom-color">
								<h4>作品网址</h4>
								<p>http://www.epaidai.com</p>
							</div>
							<!--<div class="class-bottom">
							<div class="col-md-6 class-time">
								<ul class="time">
									<li><i class="sun"> </i><span>Sunday October 14 </span></li>
									<li><i class="time"></i><span>12:30PM</span></li>
									<div class="clearfix"></div>
								</ul>
							</div>
							<div class="col-md-6 class-text">
								<div class="single-one"><span><a href="#"><i class="com"> </i>20l</a></span></div>
								<div class="single-one"><span><a href="#"><i class="four"> </i>400</a></span></div>
							</div>
							<div class="clearfix"></div>
							<a class="button" href="single.html"><img src="images/read.png" class="img-responsive" alt="" /></a>
						</div>-->
						</a>
					</div>
					<div class="col-md-6 class-grid wow zoomInLeft animated">
						<a href="http://www.izhenxin.com/home">
							<img src="images/c33.jpg" class="img-responsive" alt="" />
							<div class="bottom-color">
								<h4>作品网址</h4>
								<p>http://www.izhenxin.com/home/</p>
							</div>
							<!--<div class="class-bottom">
							<div class="col-md-6 class-time">
								<ul class="time">
									<li><i class="sun"> </i><span>Sunday October 14 </span></li>
									<li><i class="time"></i><span>12:30PM</span></li>
									<div class="clearfix"></div>
								</ul>
							</div>
							<div class="col-md-6 class-text">
								<div class="single-one"><span><a href="#"><i class="com"> </i>20l</a></span></div>
								<div class="single-one"><span><a href="#"><i class="four"> </i>400</a></span></div>
							</div>
							<div class="clearfix"></div>
							<a class="button" href="single.html"><img src="images/read.png" class="img-responsive" alt="" /></a>
						</div>-->
						</a>
					</div>
					<div class="col-md-6 class-grid wow zoomInRight animated">
						<a href="http://www.cnpickups.com/">
							<img src="images/c44.jpg" class="img-responsive" alt="" />
							<div class="bottom-color">
								<h4>作品网址 </h4>
								<p>http://www.cnpickups.com/</p>
							</div>
							<!--<div class="class-bottom">
							<div class="col-md-6 class-time">
								<ul class="time">
									<li><i class="sun"> </i><span>Sunday October 14 </span></li>
									<li><i class="time"></i><span>12:30PM</span></li>
									<div class="clearfix"></div>
								</ul>
							</div>
							<div class="col-md-6 class-text">
								<div class="single-one"><span><a href="#"><i class="com"> </i>20l</a></span></div>
								<div class="single-one"><span><a href="#"><i class="four"> </i>400</a></span></div>

							</div>
							<div class="clearfix"></div>
							<a class="button" href="single.html"><img src="images/read.png" class="img-responsive" alt="" /></a>
						</div>-->
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--start-new-->
		<!--<div class="new-section">
			<div class="container">
				<h3>Our news</h3>
				<div class="new">
					<div class="col-md-6 new-text wow rollIn animated" data-wow-delay="0.4s">
						<h5>THU 14 May, 2015</h5>
						<a href="single.html"><h4>How to lose fat fast</h4></a>
						<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="col-md-6 welcome-img">
						<a href="single.html" class="mask"><img src="images/n1.jpg" alt="image" class="img-responsive zoom-img"></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="new">
					<div class="col-md-6 new-text two wow rollIn animated" data-wow-delay="0.4s">
						<h5>THU 14 May, 2015</h5>
						<a href="single.html"><h4>Build your six pack</h4></a>
						<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="col-md-6 new-img two">
						<a href="single.html" class="mask"><img src="images/n3.jpg" alt="image" class="img-responsive zoom-img"></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="new">
					<div class="col-md-6 new-text wow rollIn animated" data-wow-delay="0.4s">
						<h5>THU 14 May, 2015</h5>
						<a href="single.html"><h4>How to lose fat fast</h4></a>
						<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="col-md-6 welcome-img">
						<a href="single.html" class="mask"><img src="images/n2.jpg" alt="image" class="img-responsive zoom-img"></a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>-->
		<!--footer-->
		<div class="footer" id="contact">
			<div class="container">
				<div class="f-grids footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.3s">
				<h3><span class="opening">联系我</span></h3>
								<img src="images/QQ.jpg" />
								<h3>姓名：聂爽</h3>
								<h3>学校：沈阳工程学院</h3>
								<h3>电话：13998192374</h3>
								<h3>E-mail:1127390713@qq.com</h3>
					<!--<div class="col-md-4 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
							
							<h3>Recent<span class="opening">Posts</span></h3>
						<a href="#"><h5>The do’s and don’ts of running for fitness</h5></a>
						<p>Sed rhoncus nulla turpis, vitae rutrum velit iaculis et. Curabitur vestibulum, erat non im</p>
						<p class="month">April 1, 2014 , By Robert Louise</p>
						<a href="#"><h5>The do’s and don’ts of running for fitness</h5></a>
						<p>Sed rhoncus nulla turpis, vitae rutrum velit iaculis et. Curabitur vestibulum, erat non im</p>
						<p class="month">April 1, 2014 , By Robert Louise</p>
					</div>-->
						<!--	<div class="col-md-2 footer-grid wow fadeInUpBig animated animated QQ-PIC" data-wow-delay="0.3s">
						<div class="opening_hours">
							
								
								
						<ul class="times"><li><i class="calender"> </i><span class="week">Monday</span>
									<div class="hours">h.6:00-h.24:00</div>
									<div class="clearfix"></div>
								</li>
								<li><i class="calender"> </i><span class="week">Tuesday</span>
									<div class="hours">h.6:00-h.24:00</div>
									<div class="clearfix"></div>
								</li>
								<li><i class="calender"> </i><span class="week">Wednesday</span>
									<div class="hours">h.6:00-h.24:00</div>
									<div class="clearfix"></div>
								</li>
								<li><i class="calender"> </i><span class="week">Thrusday</span>
									<div class="hours">h.6:00-h.24:00</div>
									<div class="clearfix"></div>
								</li>
								<li><i class="calender"> </i><span class="week">Friday</span>
									<div class="hours">h.6:00-h.24:00</div>
									<div class="clearfix"></div>
								</li>
								<li><i class="calender"> </i><span class="week">Saturday</span>
									<div class="hours">h.6:00-h.24:00</div>
									<div class="clearfix"></div>
								</li>
								<li><i class="calender"> </i><span class="week">Sunday</span>
									<div class="hours">Closed</div>
									<div class="clearfix"></div>
								</li>

							</ul>
						</div>
					</div>-->
					<!--<div class="col-md-4 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.2s">
						<h3>contact<span class="opening">info</span></h3>
						<ul class="address">
							<li>123, new street, 129907 New Yark</li>
							<li>023 456 23456</li>
							<li><a class="mail" href="mailto:info@example.com">123 int@example.com</a></li>
						</ul>
						<div class="support">
							<input type="text" class="text" value="Enter email... " onFocus="this.value = '';" onBlur="if (this.value == 'Enter email...') {this.value = 'Enter email...';}">
							<input type="submit" value="SUBMIT" class="botton">
							<p>Lorem ipsum dolor sit amet conse aliqua. Ut enim ad minim veniam Lorem ctetur adipisicing .</p>
						</div>

					</div>
					<div class="clearfix"></div>-->
				</div>

			</div>
		</div>
		<!--start-smoth-scrolling-->
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<!--start-smoth-scrolling-->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
				$().UItoTop({
					easingType: 'easeOutQuart'
				});
			});
		</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>

</html>